<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biofarmar" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZAkhDgQAAEAAAAAAKAACBYAAADAAADAIAQBEADAAMAA=</HashCode>
      <FileName>Biofarmar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datum" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEgAAAAAAAAAQAAAQCkAAAAgAAIAAAAAA=</HashCode>
      <FileName>Datum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firma">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUBISkAAAABQABIAEAACBgAACjAAAAwIAjEEAgTZAAA=</HashCode>
      <FileName>Firma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjBio" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgAkAAgAAggAQCBAAAAMAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjBio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjZakaznik" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAgAABgAAAAQgAAEABAAAEIAAAAgAAAAAQAAA=</HashCode>
      <FileName>ObjZakaznik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vozidlo" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAACEAAAAAAIAAAAgAEAAAAAAA=</HashCode>
      <FileName>Vozidlo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zakaznik">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAICBAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Zakaznik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoznamVozidiel" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAEAAAAAGAAAAAAAAAAAAAgAgAQAQAAA=</HashCode>
      <FileName>ZoznamVozidiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DSRoutines">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAABEAAAAAAAAAACAAAQAAAAAAAAI=</HashCode>
      <FileName>ds_routines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ADSFactory" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAABAIAAwIAAAQAAAAEBAEIAgAAABAAAAAA=</HashCode>
      <FileName>ds_structure_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ADTFactoryManager" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAABgIAAQIAQAAAAAAMAAEAAgAAQBIAABAA=</HashCode>
      <FileName>ds_structure_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::StructureFactory" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAgAAAAACAAAAAAAQAAAQAAIAABAgAAAA=</HashCode>
      <FileName>ds_structure_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAgEAAAQAA=</HashCode>
      <FileName>structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::StructureIterator&lt;T&gt;" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAIAQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterator&lt;T&gt;" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Vector" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAIAIAQBAAAEAAAIAAEBgEAAAAAA=</HashCode>
      <FileName>vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAQhAAAEAAAJAAAAgEIAAAAA=</HashCode>
      <FileName>array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYgAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABBQAAAACYEABABAQAEAAAEAAAAgEIECAAA=</HashCode>
      <FileName>list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYAAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Heap&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAEAoEIAAAAE=</HashCode>
      <FileName>priority_queue\heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueItem&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAQAAAAAAAAAAIAAAIAIAAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueLimitedSortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAAAAQAAACAokAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_limited_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueList&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAIAAAIAIgAAAAAAAAEAgABAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueSortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAoEAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueTwoLists&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAACAAAIAAAIAIAAAQAAAAAAIoEAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_two_lists.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueUnsortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>priority_queue\priority_queue_unsorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ExplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAIAAAIBAAAAAAAAAAAAoEBAIAAA=</HashCode>
      <FileName>queue\explicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ImplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAABAIgAAIBAAAAAAgAAAAAoEAAAgAA=</HashCode>
      <FileName>queue\implicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Queue&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAACAAAAAAAIAAAIAAQAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>queue\queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="structures::byte" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="structures::StructureADT" Collapsed="true">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAACAAAAAAAAAAMIAAQAAAACAAAAEAAEAA=</HashCode>
      <FileName>ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="structures::StructureADS" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBUAGAIAAAGAAFAAQ2AAAAQIQAAAAGACAAgIQCACAQ=</HashCode>
      <FileName>ds_structure_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>